# CodeSourceGenerator

./: CodeSourceGenerator.sln  DynamicCode.SourceGenerator.sln  Objects.md  README.md  TODO.md
.github/workflows/: dotnet-core.yml  nuget.yml
CodeSourceGenerator/: CodeSourceGenerator.cs  CodeSourceGenerator.csproj
CodeSourceGenerator.Common/: CodeSourceGenerator.Common.csproj  JSON.cs
CodeSourceGenerator.Common/Extensions/: MetadataExtensions.cs
CodeSourceGenerator.Common/Helpers/: FileHelper.cs
CodeSourceGenerator.Common/Logging/: LogModel.cs  Logger.cs
CodeSourceGenerator.Config/: CodeSourceGenerator.Config.csproj  ConfigParser.cs
CodeSourceGenerator.Metadata/: CodeSourceGenerator.Metadata.csproj
CodeSourceGenerator.Metadata.Roslyn/: CodeSourceGenerator.Metadata.Roslyn.csproj  RoslynAttributeMetadata.cs  RoslynClassMetadata.cs  RoslynConstantMetadata.cs  RoslynDelegateMetadata.cs  RoslynEnumMetadata.cs  RoslynEnumValueMetadata.cs  RoslynEventMetadata.cs  RoslynFieldMetadata.cs  RoslynFileMetadata.cs  RoslynInterfaceMetadata.cs  RoslynMetadataProvider.cs  RoslynMethodMetadata.cs  RoslynParameterMetadata.cs  RoslynPropertyMetadata.cs  RoslynTypeMetadata.cs  RoslynTypeParameterMetadata.cs  SymbolExtensions.cs
CodeSourceGenerator.Metadata/Interfaces/: IAttributeMetadata.cs  IClassMetadata.cs  IConstantMetadata.cs  IDelegateMetadata.cs  IEnumMetadata.cs  IEnumValueMetadata.cs  IEventMetadata.cs  IFieldMetadata.cs  IFileMetadata.cs  IInterfaceMetadata.cs  IMethodMetadata.cs  INamedItem.cs  IParameterMetadata.cs  IPropertyMetadata.cs  ITypeMetadata.cs  ITypeParameterMetadata.cs
CodeSourceGenerator.Metadata/Providers/: IMetadataProvider.cs
CodeSourceGenerator.Models.CodeGeneration/: CodeSourceGenerator.Models.CodeGeneration.csproj
CodeSourceGenerator.Models.CodeGeneration/Roslyn/: Helpers.cs
CodeSourceGenerator.Models/Config/: CodeGenerationConfig.cs  CodeGenerationConfigBuilder.cs  CodeGenerationConfigBuilderInput.cs  CodeGenerationConfigBuilderOutput.cs  CodeGenerationConfigDebugging.cs  CodeGenerationConfigSettings.cs
CodeSourceGenerator.Visitors/: CodeSourceGenerator.Visitors.csproj  SourceFileSymbolVisitor.cs
CodeSourceGenerator/Engines/: GenerationEngine.cs  RenderEngine.cs
CodeSourceGenerator/Functions/: StringFunctions.cs
CodeSourceGenerator/Helpers/: TemplateHelper.cs
CodeSourceGenerator/Properties/: launchSettings.json
CodeSourceGenerator/Rendering/: RenderModel.cs
ConsoleApp1/: ConsoleApp1 - Backup.csproj  ConsoleApp1.csproj  Program.cs  TestModel.cs  TestModel2.cs  codegen.json
ConsoleApp1/CodeGen/: documentationModel.scriban  serviceTemplate.codegen  serviceTemplate.scriban  typescriptModel.scriban
ConsoleApp1/Input/: TestModel.cs
ConsoleApp1/Input/Documentation/: Attribute.cs  Class.cs  Constant.cs  Delegate.cs  DocComment.cs  Enum.cs  EnumValue.cs  Event.cs  Field.cs  File.cs  IStringConvertable.cs  Interface.cs  Method.cs  Object.cs  Parameter.cs  Property.cs  Type.cs  TypeParameter.cs
ConsoleApp1/Input/Typescript/: TestModel.cs
ConsoleApp1/Output/: TestModel.ts  TestModel2.ts
ConsoleApp1/Output/Documentation/: Objects.txt
ConsoleApp1/Output/Typescript/: TestModel.ts
ConsoleApp1/TestModels/: TestModel.cs  TestModel1.cs
DynamicCode.SourceGenerator/: ConfigParser.cs  DynamicCode.SourceGenerator.csproj  DynamicCodeSourceGenerator.cs
DynamicCode.SourceGenerator.Common/: DynamicCode.SourceGenerator.Common.csproj  JSON.cs  Logger.cs
DynamicCode.SourceGenerator.Config/: ConfigParser.cs  DynamicCode.SourceGenerator.Config.csproj
DynamicCode.SourceGenerator.Metadata/: DynamicCode.SourceGenerator.Metadata.csproj
DynamicCode.SourceGenerator.Metadata.Roslyn/: DynamicCode.SourceGenerator.Metadata.Roslyn.csproj  Extensions.cs  RoslynAttributeMetadata.cs  RoslynClassMetadata.cs  RoslynConstantMetadata.cs  RoslynDelegateMetadata.cs  RoslynEnumMetadata.cs  RoslynEnumValueMetadata.cs  RoslynEventMetadata.cs  RoslynFieldMetadata.cs  RoslynFileMetadata.cs  RoslynInterfaceMetadata.cs  RoslynMetadataProvider.cs  RoslynMethodMetadata.cs  RoslynParameterMetadata.cs  RoslynPropertyMetadata.cs  RoslynTypeMetadata.cs  RoslynTypeParameterMetadata.cs  SymbolExtensions.cs
DynamicCode.SourceGenerator.Models/: DynamicCode.SourceGenerator.Models.csproj
DynamicCode.SourceGenerator.Models.CodeGeneration/: DynamicCode.SourceGenerator.Models.CodeGeneration.csproj
DynamicCode.SourceGenerator.Visitors/: DynamicCode.SourceGenerator.Visitors.csproj  SourceFileSymbolVisitor.cs
DynamicCode.SourceGenerator/Common/: JSON.cs
DynamicCode.SourceGenerator/Engines/: GenerationEngine.cs  RenderEngine.cs
DynamicCode.SourceGenerator/Functions/: StringFunctions.cs
DynamicCode.SourceGenerator/Helpers/: TemplateHelper.cs
DynamicCode.SourceGenerator/Models/: ArrayObject.cs  BaseObject.cs  ClassObject.cs  DelegateObject.cs  DynamicObject.cs  EnumObject.cs  InterfaceObject.cs  UnknownObject.cs
DynamicCode.SourceGenerator/Models/Config/: CodeGenerationConfig.cs  CodeGenerationConfigBuilder.cs
DynamicCode.SourceGenerator/Properties/: launchSettings.json
DynamicCode.SourceGenerator/Rendering/: RenderModel.cs
DynamicCode.SourceGenerator/Visitors/: SourceFileSymbolVisitor.cs
DynamicCorde.SourceGenerator.Models.CodeGeneration/: DynamicCode.SourceGenerator.Models.CodeGeneration.csproj
WebUI.Example/: Startup.cs  WebUI.Example.csproj  package-lock.json  tsconfig.json
WebUI.Example/Controllers/: HomeController.cs  (+1 more)
examples/: README.md
examples/ConsoleApp.Example/: ConsoleApp.Example.csproj  Program.cs  codegen.json
examples/ConsoleApp.Example/CodeGen/: typescriptModel.scriban
examples/ConsoleApp.Example/Input/Typescript/: SampleTypescriptModel.cs
examples/ConsoleApp.Example/Output/Documentation/: Objects.md  Objects.txt
examples/ConsoleApp.Example/Output/Typescript/: SampleTypescriptModel.ts
examples/WebUI.Example/: Program.cs  WebUI.Example.csproj  codegen.json  package.json
examples/WebUI.Example/Models/: ValuesRequestViewModel.cs  ValuesResponseViewModel.cs
examples/WebUI.Example/Typescript/Templates/: typescriptService.scriban
(+164 files in other folders)
