<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeSourceGenerator.Models\CodeSourceGenerator.Models.csproj" />
    <ProjectReference Include="..\..\CodeSourceGenerator\CodeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="codegen.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGen\Logs\" />
    <Folder Include="Output\Documentation\" />
    <Folder Include="Output\Debug\" />
    <Folder Include="Output\Typescript\" />
  </ItemGroup>

</Project>
