<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CodeSourceGenerator</PackageId>
    <Authors>Josh Di-Duca</Authors>
    <Company />
    <Product>CodeSourceGenerator</Product>
    <Description>Generates code from templates using the new roslyn source generator.</Description>
    <PackageProjectUrl>https://github.com/JoshDiDuca/CodeSourceGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSourceGenerator.Common\CodeSourceGenerator.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\CodeSourceGenerator.Config\CodeSourceGenerator.Config.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\CodeSourceGenerator.Metadata.Roslyn\CodeSourceGenerator.Metadata.Roslyn.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\CodeSourceGenerator.Metadata\CodeSourceGenerator.Metadata.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\CodeSourceGenerator.Models.CodeGeneration\CodeSourceGenerator.Models.CodeGeneration.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\CodeSourceGenerator.Models\CodeSourceGenerator.Models.csproj" />
    <ProjectReference Include="..\CodeSourceGenerator.Visitors\CodeSourceGenerator.Visitors.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scriban">
      <HintPath>References\Scriban.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
