<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Typescript\Generated\Models\" />
    <Folder Include="Typescript\Generated\Services\" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="codegen.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeSourceGenerator.Models\CodeSourceGenerator.Models.csproj" />
    <ProjectReference Include="..\..\CodeSourceGenerator\CodeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
